# forge-cli

./: .gitignore  .gitmodules  .readthedocs.yaml  CMakeLists.txt  MEMORY.md  Program.cs  ProjectBuildManager.cs  ProjectConfigManager.cs  README.md  Utils.cs  compile.sh  cpm.csproj  forge.csproj  forge.lua  install.sh  mkdocs.yml  package-lock.json
.antigravitycli/: a320846d-80ba-4275-9b8d-af571aad28d8.json
.config/cmake/: CMakeLists.txt
.github/: FUNDING.yml
.github/workflows/: build.yml
CMakeGeneration/: CMakeRegistry.cs  CMakeSectionBase.cs  ICMakeSection.cs
CMakeGeneration/Sections/: ConanSection.cs  CustomCMakeSection.cs  FeaturesSection.cs  FetchContentSection.cs  (+4 more)
Commands/: BuildCommand.cs  CleanCommand.cs  ConfigCommand.cs  CreateCommand.cs  DependenciesCommand.cs  DoctorCommand.cs  DownloadCommand.cs  EmbedCommand.cs  InfoCommand.cs  InstallCommand.cs  NewClassCommand.cs  NewCommand.cs  NewHeaderCommand.cs  NewSourceCommand.cs  NewStructCommand.cs  ProjectCommand.cs  RootCommand.cs  RunCommand.cs  ScriptsCommand.cs  StartCommand.cs  StatsCommand.cs  TestCommand.cs  TreeCommand.cs
CpmEngine/: LifeCycleHooks.cs
ForgeEngine/: LifeCycleHooks.cs
Models/: Dependency.cs  LuaGenerationModels.cs  ProjectConfig.cs  ProjectSection.cs  ResourcesSection.cs
docs/: AI_MEMORY.md  ARCHITECTURE.md  FUNCTIONALITY.md  README.md  build-system.md  cli-reference.md  dependency-management.md  home.md  index.md  lua-reference.md  prerequisites.md  project-configuration.md  project-scaffolding.md  requirements.txt
planning/: DIRECTORY_STRUCTURE.md
src/: main.cpp
(+24 files in other folders)
