<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>cpm</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaCSharp" Version="0.5.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="DotMake.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
