<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <PackageId>forge</PackageId>
    <RootNamespace>forge</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaCSharp" Version="0.5.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="DotMake.CommandLine" Version="2.0.0" />
  </ItemGroup>

</Project>
